# docker-demo

./: Docker.7z  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml  startApp.sh
mongo/: createNetwork.sh  docker-compose.yml  startMongo.sh
src/main/java/com/example/demo/: Controller.java  CoolService.java  DemoApplication.java  HelloService.java  UserDocument.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: TestSomething.java
src/test/resources/config/: application.yml
